<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Jeu de Nim</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bungee+Spice&family=Fredoka+One&display=swap"rel="stylesheet">
</head>

<body style="background-color:#d0c4f4;">
	<div class="w3-display-topmiddle w3-container w3-center">
		<h2 style="font-family:'Bangers', cursive;font-size: 5rem; font-weight: extra bold;color:#0625a0">Jeu de Nim
		</h2>
	</div>
	<button type="button" class="w3-display-topright" onclick="window.location.href='accessibilite.html'"><img
			src="img/logo_accessibilite.png" alt="Mode daltonien" width="80" height="80"></button><br>
	<!-- Polices -->
	<!-- 'Fredoka One', cursive; -->
	<!-- 'Bangers', cursive; -->
	<!-- 'Bungee Spice', cursive; -->
	<div class="w3-display-middle">
		<h1>Bienvenue</h1>
		<div class="w3-xlarge">
			<p>Ici, tu vas pouvoir découvrir le concept de stratégie gagnante à travers le jeu de Nim.</p>
			<p>Pour commencer, es-tu :</p>
		</div>

		<div>
			<button class="w3-button w3-xlarge w3-blue" type="button"
				onclick="window.location.href='accueil/accueil_eleve1.html'">Elève</button>
			<button class="w3-button w3-xlarge w3-purple" type="button"
				onclick="window.location.href='accueil/accueil_prof.html'">Professeur</button>
		</div>

	</div>

</body>

</html>